<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First PWA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2, p {
            text-align: center;
        }

        div {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        p {
            border: bisque solid;
            padding: 1rem;
        }

        @media screen and (min-width: 600px) {
            div {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        @media screen and (min-width: 960px) {
            div {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
    </style>

    <link rel="manifest" href="manifest.json">
</head>
<body>
<h2>Kshitiz Sachan</h2>
<p>Fullstack Web Developer</p>
<div>
    <p>React</p>
    <p>React</p>
    <p>React</p>
    <p>React</p>
    <p>React</p>
    <p>React</p>
</div>

<script>
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
            .then(function() {
                console.log('Service Worker Registered');
            });
    }
</script>
</body>
</html>
